<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        #banner {
            height: 360px;
            width: 150%;
            object-fit: cover;
            background-image: url(http://127.0.0.1:5000/static/banner1.jpg);
            background-size: auto;
        }

        #font {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #headingfont {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 60px;
        }
    </style>
    <title>GK Careers</title>

</head>

<body>
    <div class="container">
        <h1 class="text-center mt-4 mb-4" id="headingfont">GK Careers</h1>
        <img src="http://127.0.0.1:5000/static/banner1.jpg" id="banner" class="img-fluid opacity-100">
        <figure class="text-end">
            <blockquote class="blockquote mt-5 text-center">
                <p id="font">You have the skills. We have the opportunities. Let’s work together.</p>
            </blockquote>
        </figure>

        <h2 class="text-center mt-5 mb-4">About Jovian</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est
            laborum.</p>
        <h2 class="text-center mt-2 mb-4">Open Positions</h2>

        <div style="margin-bottom: 30px; ">
            {% for job in jobs %}
            {% include 'jobitem.html' %}
            {% endfor %}
        </div>

        <div class=" text-center">
            <button class="btn btn-primary btn-lg mt-5">Contact US</button>
            <p class="mt-3 text-decoration-underline">
                Copyright 2022,GK
            </p>
        </div>
    </div>
</body>

</html>